#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010B9460 .scope module, "test" "test" 2 59;
 .timescale -9 -12;
P_010B9684 .param/l "ADD" 2 89, C4<0000>;
P_010B9698 .param/l "HLT" 2 94, C4<1111>;
P_010B96AC .param/l "MOV" 2 91, C4<0010>;
P_010B96C0 .param/l "NAND" 2 90, C4<0001>;
P_010B96D4 .param/l "NOP" 2 93, C4<0100>;
P_010B96E8 .param/l "SWAP" 2 92, C4<0011>;
v010F14C0_0 .var "clk", 0 0;
v010F0E90_0 .var "instruction", 7 0;
v010F1518_0 .net "instruction_adr", 7 0, v010F1200_0; 1 drivers
v010F1150 .array "mem", 128 0, 7 0;
v010F0DE0_0 .net "power", 0 0, L_010F1048; 1 drivers
S_010B99B0 .scope module, "alu" "ALU" 2 78, 2 3, S_010B9460;
 .timescale -9 -12;
P_010BC454 .param/l "fg_CARRY" 2 14, +C4<0>;
P_010BC468 .param/l "fg_ZERO" 2 15, +C4<01>;
v010F3F80_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v010B3DB8_0 .net/s *"_s12", 0 0, C4<1>; 1 drivers
v010B8910_0 .net *"_s16", 3 0, C4<1000>; 1 drivers
v010B8C40_0 .net *"_s18", 0 0, L_010F11A8; 1 drivers
v010BBA08_0 .net *"_s20", 3 0, C4<0000>; 1 drivers
v010BBA60_0 .net *"_s6", 3 0, C4<1111>; 1 drivers
v010BB888_0 .net *"_s8", 0 0, L_010F0E38; 1 drivers
v010BB8E0_0 .var "a", 7 0;
v010BB938_0 .var "b", 7 0;
v010BBBA8_0 .net "clk", 0 0, v010F14C0_0; 1 drivers
v010F12B0_0 .net "data", 3 0, L_010F0EE8; 1 drivers
v010F1308_0 .net "inst", 3 0, L_010F1468; 1 drivers
v010F10A0_0 .net "instruction", 7 0, v010F0E90_0; 1 drivers
v010F1200_0 .var "instruction_adr", 7 0;
v010F1360_0 .net "offset", 3 0, L_010F1258; 1 drivers
v010F10F8_0 .net "out", 0 0, L_010F0F40; 1 drivers
v010F1410_0 .alias "power", 0 0, v010F0DE0_0;
E_010E3648 .event posedge, v010BBBA8_0;
L_010F0EE8 .part v010F0E90_0, 0, 4;
L_010F1468 .part v010F0E90_0, 4, 4;
L_010F0F40 .part v010BB8E0_0, 0, 1;
L_010F0E38 .cmp/eq 4, L_010F1468, C4<1111>;
L_010F1048 .functor MUXZ 1, C4<1>, C4<0>, L_010F0E38, C4<>;
L_010F11A8 .cmp/eq 4, L_010F1468, C4<1000>;
L_010F1258 .functor MUXZ 4, C4<0000>, L_010F0EE8, L_010F11A8, C4<>;
    .scope S_010B99B0;
T_0 ;
    %set/v v010F1200_0, 0, 8;
    %set/v v010BB8E0_0, 0, 8;
    %set/v v010BB938_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_010B99B0;
T_1 ;
    %wait E_010E3648;
    %load/v 8, v010F1200_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v010F1200_0, 0, 8;
    %load/v 8, v010F1308_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v010BB8E0_0, 8;
    %load/v 16, v010BB938_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010BB8E0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010F1308_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v010BB8E0_0, 8;
    %load/v 16, v010BB938_0, 8;
    %and 8, 16, 8;
    %inv 8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010BB8E0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v010F1308_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %load/v 8, v010F12B0_0, 4;
    %mov 12, 0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v010BB8E0_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v010F1308_0, 4;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.6, 4;
    %load/v 8, v010BB938_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010BB8E0_0, 0, 8;
    %load/v 8, v010BB8E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010BB938_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v010F1308_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_1.8, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010B9460;
T_2 ;
    %set/v v010F14C0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/v 8, v010F14C0_0, 1;
    %inv 8, 1;
    %set/v v010F14C0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_010B9460;
T_3 ;
    %movi 8, 64, 8;
    %set/v v010F0E90_0, 8, 8;
    %end;
    .thread T_3;
    .scope S_010B9460;
T_4 ;
    %wait E_010E3648;
    %ix/getv 3, v010F1518_0;
    %load/av 8, v010F1150, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010F0E90_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_010B9460;
T_5 ;
    %wait E_010E3648;
    %load/v 8, v010F0DE0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 100 "$finish";
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_010B9460;
T_6 ;
    %vpi_call 2 105 "$dumpfile", "ALU.vcd";
    %vpi_call 2 106 "$dumpvars", 1'sb0, S_010B9460;
    %end;
    .thread T_6;
    .scope S_010B9460;
T_7 ;
    %movi 8, 35, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v010F1150, 8, 8;
    %movi 8, 48, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v010F1150, 8, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v010F1150, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v010F1150, 0, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v010F1150, 8, 8;
    %movi 8, 48, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v010F1150, 8, 8;
    %movi 8, 33, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v010F1150, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v010F1150, 0, 8;
    %movi 8, 48, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v010F1150, 8, 8;
    %movi 8, 40, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v010F1150, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v010F1150, 0, 8;
    %movi 8, 240, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v010F1150, 8, 8;
    %delay 1000000, 0;
    %vpi_call 2 168 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
