#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01287E88 .scope module, "test" "test" 2 35;
 .timescale -9 -12;
v0128D6C8_0 .var "clk", 0 0;
v0128D720_0 .var "instruction", 7 0;
v0128D778_0 .net "out", 7 0, v01284BD8_0; 1 drivers
S_01288708 .scope module, "alu" "ALU" 2 45, 2 3, S_01287E88;
 .timescale -9 -12;
v01153A00_0 .net *"_s1", 3 0, L_0128D7D0; 1 drivers
v011537D0_0 .net *"_s5", 1 0, L_0128D880; 1 drivers
v01284BD8_0 .var "a", 7 0;
v01284C30_0 .var "b", 7 0;
v01284C88_0 .net "clk", 0 0, v0128D6C8_0; 1 drivers
v012832E8_0 .net "data", 0 0, L_0128D828; 1 drivers
v01283340_0 .net "inst", 0 0, L_0128D8D8; 1 drivers
v01283398_0 .net "instruction", 7 0, v0128D720_0; 1 drivers
v0128D670_0 .alias "out", 7 0, v0128D778_0;
E_01288B18 .event posedge, v01284C88_0;
L_0128D7D0 .part v0128D720_0, 0, 4;
L_0128D828 .part L_0128D7D0, 0, 1;
L_0128D880 .part v0128D720_0, 6, 2;
L_0128D8D8 .part L_0128D880, 0, 1;
    .scope S_01288708;
T_0 ;
    %wait E_01288B18;
    %load/v 8, v01283340_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v01284BD8_0, 8;
    %load/v 16, v01284C30_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01284BD8_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01283340_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v01284BD8_0, 8;
    %load/v 16, v01284C30_0, 8;
    %and 8, 16, 8;
    %inv 8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01284BD8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01283340_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v012832E8_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v01284BD8_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01284C30_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01284BD8_0, 0, 8;
    %load/v 8, v01284BD8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01284C30_0, 0, 8;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01287E88;
T_1 ;
    %set/v v0128D6C8_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/v 8, v0128D6C8_0, 1;
    %inv 8, 1;
    %set/v v0128D6C8_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01287E88;
T_2 ;
    %vpi_call 2 52 "$dumpfile", "ALU.vcd";
    %vpi_call 2 53 "$dumpvars", 1'sb0, S_01287E88;
    %end;
    .thread T_2;
    .scope S_01287E88;
T_3 ;
    %movi 8, 179, 8;
    %set/v v0128D720_0, 8, 8;
    %delay 50000, 0;
    %movi 8, 192, 8;
    %set/v v0128D720_0, 8, 8;
    %delay 50000, 0;
    %movi 8, 178, 8;
    %set/v v0128D720_0, 8, 8;
    %delay 50000, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
