#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01058428 .scope module, "test" "test" 2 22;
 .timescale -9 -12;
v010960B0_0 .net *"_s3", 3 0, C4<0000>; 1 drivers
v01095DF0_0 .net *"_s8", 3 0, C4<0000>; 1 drivers
v010961B8_0 .var "a", 3 0;
v01095CE8_0 .var "b", 3 0;
v01095E48_0 .var "clk", 0 0;
v01096210_0 .net "product", 15 0, L_01097EF0; 1 drivers
E_0105ACF8 .event posedge, v01095E48_0;
L_01097CE0 .concat [ 4 4 0 0], v010961B8_0, C4<0000>;
L_01097D90 .concat [ 4 4 0 0], v01095CE8_0, C4<0000>;
S_01058208 .scope module, "multiplier" "Multiplier" 2 27, 2 3, S_01058428;
 .timescale -9 -12;
v010545B0_0 .net *"_s1", 0 0, L_01096268; 1 drivers
v01054450_0 .net *"_s10", 15 0, L_01095F50; 1 drivers
v01054348_0 .net *"_s101", 1 0, C4<00>; 1 drivers
v010543F8_0 .net *"_s102", 2 0, C4<001>; 1 drivers
v0105FA38_0 .net *"_s104", 0 0, L_01097970; 1 drivers
v0105FD50_0 .net *"_s106", 31 0, L_01097B28; 1 drivers
v0105FBF0_0 .net *"_s109", 23 0, C4<000000000000000000000000>; 1 drivers
v01060220_0 .net *"_s110", 31 0, L_01097600; 1 drivers
v01060328_0 .net *"_s112", 27 0, L_010979C8; 1 drivers
v0105FA90_0 .net *"_s114", 3 0, C4<0000>; 1 drivers
v0105FAE8_0 .net *"_s116", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0105FFB8_0 .net *"_s118", 31 0, L_010975A8; 1 drivers
v01060430_0 .net *"_s123", 0 0, L_01097708; 1 drivers
v01060068_0 .net *"_s124", 2 0, L_01097658; 1 drivers
v01060118_0 .net *"_s127", 1 0, C4<00>; 1 drivers
v0105F9E0_0 .net *"_s128", 2 0, C4<001>; 1 drivers
v010600C0_0 .net *"_s13", 7 0, C4<00000000>; 1 drivers
v0105FDA8_0 .net *"_s130", 0 0, L_01097188; 1 drivers
v010603D8_0 .net *"_s132", 31 0, L_01097760; 1 drivers
v01060170_0 .net *"_s135", 23 0, C4<000000000000000000000000>; 1 drivers
v0105F988_0 .net *"_s136", 31 0, L_01097130; 1 drivers
v0105FE00_0 .net *"_s138", 26 0, L_01097080; 1 drivers
v0105FB40_0 .net *"_s14", 15 0, C4<0000000000000000>; 1 drivers
v0105FF60_0 .net *"_s140", 4 0, C4<00000>; 1 drivers
v010601C8_0 .net *"_s142", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0105FC48_0 .net *"_s144", 31 0, L_010977B8; 1 drivers
v01060380_0 .net *"_s149", 0 0, L_01097448; 1 drivers
v01060278_0 .net *"_s150", 2 0, L_010976B0; 1 drivers
v0105FE58_0 .net *"_s153", 1 0, C4<00>; 1 drivers
v0105FB98_0 .net *"_s154", 2 0, C4<001>; 1 drivers
v01060010_0 .net *"_s156", 0 0, L_010974A0; 1 drivers
v0105FCA0_0 .net *"_s158", 31 0, L_010974F8; 1 drivers
v010602D0_0 .net *"_s161", 23 0, C4<000000000000000000000000>; 1 drivers
v0105FCF8_0 .net *"_s162", 31 0, L_01097AD0; 1 drivers
v0105FEB0_0 .net *"_s164", 25 0, L_01097A78; 1 drivers
v0105FF08_0 .net *"_s166", 5 0, C4<000000>; 1 drivers
v01060640_0 .net *"_s168", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01060900_0 .net *"_s170", 31 0, L_01097398; 1 drivers
v010607F8_0 .net *"_s175", 0 0, L_01097550; 1 drivers
v01060488_0 .net *"_s176", 2 0, L_01097238; 1 drivers
v01060698_0 .net *"_s179", 1 0, C4<00>; 1 drivers
v010604E0_0 .net *"_s180", 2 0, C4<001>; 1 drivers
v010607A0_0 .net *"_s182", 0 0, L_010972E8; 1 drivers
v01060850_0 .net *"_s184", 31 0, L_01097290; 1 drivers
v010606F0_0 .net *"_s187", 23 0, C4<000000000000000000000000>; 1 drivers
v01060538_0 .net *"_s188", 31 0, L_010978C0; 1 drivers
v010608A8_0 .net *"_s19", 0 0, L_010962C0; 1 drivers
v01060748_0 .net *"_s190", 24 0, L_01097340; 1 drivers
v01060590_0 .net *"_s192", 6 0, C4<0000000>; 1 drivers
v010605E8_0 .net *"_s194", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010914C0_0 .net *"_s196", 31 0, L_01097F48; 1 drivers
v01091780_0 .net *"_s2", 2 0, L_010959D0; 1 drivers
v010913B8_0 .net *"_s20", 2 0, L_01096318; 1 drivers
v01091570_0 .net *"_s200", 15 0, L_01097FF8; 1 drivers
v01091728_0 .net *"_s202", 15 0, L_01097B80; 1 drivers
v01091410_0 .net *"_s204", 15 0, L_01097BD8; 1 drivers
v01091468_0 .net *"_s206", 15 0, L_01097D38; 1 drivers
v01091620_0 .net *"_s208", 15 0, L_01097C30; 1 drivers
v01091518_0 .net *"_s210", 15 0, L_01097C88; 1 drivers
v01091360_0 .net *"_s23", 1 0, C4<00>; 1 drivers
v010915C8_0 .net *"_s24", 2 0, C4<001>; 1 drivers
v01091678_0 .net *"_s26", 0 0, L_01096000; 1 drivers
v010917D8_0 .net *"_s28", 31 0, L_01095AD8; 1 drivers
v010916D0_0 .net *"_s31", 23 0, C4<000000000000000000000000>; 1 drivers
v01091048_0 .net *"_s32", 31 0, L_01095B30; 1 drivers
v01091200_0 .net *"_s34", 30 0, L_01095870; 1 drivers
v01090D88_0 .net *"_s36", 0 0, C4<0>; 1 drivers
v01090F98_0 .net *"_s38", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01090B20_0 .net *"_s40", 31 0, L_01095C90; 1 drivers
v01090FF0_0 .net *"_s45", 0 0, L_01096478; 1 drivers
v010909C0_0 .net *"_s46", 2 0, L_010966E0; 1 drivers
v01090860_0 .net *"_s49", 1 0, C4<00>; 1 drivers
v01091258_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v01090968_0 .net *"_s50", 2 0, C4<001>; 1 drivers
v01090910_0 .net *"_s52", 0 0, L_01096528; 1 drivers
v01090A18_0 .net *"_s54", 31 0, L_01096370; 1 drivers
v01090D30_0 .net *"_s57", 23 0, C4<000000000000000000000000>; 1 drivers
v010908B8_0 .net *"_s58", 31 0, L_01096688; 1 drivers
v01090B78_0 .net *"_s6", 2 0, C4<001>; 1 drivers
v01090A70_0 .net *"_s60", 29 0, L_010964D0; 1 drivers
v01090AC8_0 .net *"_s62", 1 0, C4<00>; 1 drivers
v01090BD0_0 .net *"_s64", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010912B0_0 .net *"_s66", 31 0, L_01096580; 1 drivers
v01090C28_0 .net *"_s71", 0 0, L_01096738; 1 drivers
v01090E90_0 .net *"_s72", 2 0, L_01096630; 1 drivers
v01090F40_0 .net *"_s75", 1 0, C4<00>; 1 drivers
v01090E38_0 .net *"_s76", 2 0, C4<001>; 1 drivers
v01090C80_0 .net *"_s78", 0 0, L_01096790; 1 drivers
v01090CD8_0 .net *"_s8", 0 0, L_01095C38; 1 drivers
v01090DE0_0 .net *"_s80", 31 0, L_010967E8; 1 drivers
v010910A0_0 .net *"_s83", 23 0, C4<000000000000000000000000>; 1 drivers
v010910F8_0 .net *"_s84", 31 0, L_01096420; 1 drivers
v01090EE8_0 .net *"_s86", 28 0, L_010963C8; 1 drivers
v01091150_0 .net *"_s88", 2 0, C4<000>; 1 drivers
v01091308_0 .net *"_s90", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010911A8_0 .net *"_s92", 31 0, L_01097810; 1 drivers
v01096058_0 .net *"_s97", 0 0, L_010970D8; 1 drivers
v01095B88_0 .net *"_s98", 2 0, L_01097A20; 1 drivers
v01095D98_0 .net "a", 7 0, L_01097CE0; 1 drivers
v01096108_0 .net "b", 7 0, L_01097D90; 1 drivers
v01095EA0_0 .alias "c", 15 0, v01096210_0;
v01095978_0 .net "p0", 15 0, L_01095FA8; 1 drivers
v01095BE0_0 .net "p1", 15 0, L_01095D40; 1 drivers
v01095A28_0 .net "p2", 15 0, L_010965D8; 1 drivers
v01095A80_0 .net "p3", 15 0, L_01097918; 1 drivers
v01096160_0 .net "p4", 15 0, L_010973F0; 1 drivers
v01095920_0 .net "p5", 15 0, L_01097868; 1 drivers
v01095EF8_0 .net "p6", 15 0, L_010971E0; 1 drivers
v010958C8_0 .net "p7", 15 0, L_01097FA0; 1 drivers
L_01096268 .part L_01097D90, 0, 1;
L_010959D0 .concat [ 1 2 0 0], L_01096268, C4<00>;
L_01095C38 .cmp/eq 3, L_010959D0, C4<001>;
L_01095F50 .concat [ 8 8 0 0], L_01097CE0, C4<00000000>;
L_01095FA8 .functor MUXZ 16, C4<0000000000000000>, L_01095F50, L_01095C38, C4<>;
L_010962C0 .part L_01097D90, 1, 1;
L_01096318 .concat [ 1 2 0 0], L_010962C0, C4<00>;
L_01096000 .cmp/eq 3, L_01096318, C4<001>;
L_01095AD8 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_01095870 .part L_01095AD8, 0, 31;
L_01095B30 .concat [ 1 31 0 0], C4<0>, L_01095870;
L_01095C90 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01095B30, L_01096000, C4<>;
L_01095D40 .part L_01095C90, 0, 16;
L_01096478 .part L_01097D90, 2, 1;
L_010966E0 .concat [ 1 2 0 0], L_01096478, C4<00>;
L_01096528 .cmp/eq 3, L_010966E0, C4<001>;
L_01096370 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_010964D0 .part L_01096370, 0, 30;
L_01096688 .concat [ 2 30 0 0], C4<00>, L_010964D0;
L_01096580 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01096688, L_01096528, C4<>;
L_010965D8 .part L_01096580, 0, 16;
L_01096738 .part L_01097D90, 3, 1;
L_01096630 .concat [ 1 2 0 0], L_01096738, C4<00>;
L_01096790 .cmp/eq 3, L_01096630, C4<001>;
L_010967E8 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_010963C8 .part L_010967E8, 0, 29;
L_01096420 .concat [ 3 29 0 0], C4<000>, L_010963C8;
L_01097810 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01096420, L_01096790, C4<>;
L_01097918 .part L_01097810, 0, 16;
L_010970D8 .part L_01097D90, 4, 1;
L_01097A20 .concat [ 1 2 0 0], L_010970D8, C4<00>;
L_01097970 .cmp/eq 3, L_01097A20, C4<001>;
L_01097B28 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_010979C8 .part L_01097B28, 0, 28;
L_01097600 .concat [ 4 28 0 0], C4<0000>, L_010979C8;
L_010975A8 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01097600, L_01097970, C4<>;
L_010973F0 .part L_010975A8, 0, 16;
L_01097708 .part L_01097D90, 5, 1;
L_01097658 .concat [ 1 2 0 0], L_01097708, C4<00>;
L_01097188 .cmp/eq 3, L_01097658, C4<001>;
L_01097760 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_01097080 .part L_01097760, 0, 27;
L_01097130 .concat [ 5 27 0 0], C4<00000>, L_01097080;
L_010977B8 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01097130, L_01097188, C4<>;
L_01097868 .part L_010977B8, 0, 16;
L_01097448 .part L_01097D90, 6, 1;
L_010976B0 .concat [ 1 2 0 0], L_01097448, C4<00>;
L_010974A0 .cmp/eq 3, L_010976B0, C4<001>;
L_010974F8 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_01097A78 .part L_010974F8, 0, 26;
L_01097AD0 .concat [ 6 26 0 0], C4<000000>, L_01097A78;
L_01097398 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_01097AD0, L_010974A0, C4<>;
L_010971E0 .part L_01097398, 0, 16;
L_01097550 .part L_01097D90, 7, 1;
L_01097238 .concat [ 1 2 0 0], L_01097550, C4<00>;
L_010972E8 .cmp/eq 3, L_01097238, C4<001>;
L_01097290 .concat [ 8 24 0 0], L_01097CE0, C4<000000000000000000000000>;
L_01097340 .part L_01097290, 0, 25;
L_010978C0 .concat [ 7 25 0 0], C4<0000000>, L_01097340;
L_01097F48 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_010978C0, L_010972E8, C4<>;
L_01097FA0 .part L_01097F48, 0, 16;
L_01097FF8 .arith/sum 16, L_01095FA8, L_01095D40;
L_01097B80 .arith/sum 16, L_01097FF8, L_010965D8;
L_01097BD8 .arith/sum 16, L_01097B80, L_01097918;
L_01097D38 .arith/sum 16, L_01097BD8, L_010973F0;
L_01097C30 .arith/sum 16, L_01097D38, L_01097868;
L_01097C88 .arith/sum 16, L_01097C30, L_010971E0;
L_01097EF0 .arith/sum 16, L_01097C88, L_01097FA0;
    .scope S_01058428;
T_0 ;
    %set/v v010961B8_0, 0, 4;
    %set/v v01095CE8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_01058428;
T_1 ;
    %set/v v01095E48_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/v 8, v01095E48_0, 1;
    %inv 8, 1;
    %set/v v01095E48_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01058428;
T_2 ;
    %wait E_0105ACF8;
    %load/v 8, v010961B8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v010961B8_0, 0, 8;
    %load/v 8, v01095CE8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01095CE8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_01058428;
T_3 ;
    %vpi_call 2 49 "$dumpfile", "Multiplier.vcd";
    %vpi_call 2 50 "$dumpvars", 1'sb0, S_01058428;
    %end;
    .thread T_3;
    .scope S_01058428;
T_4 ;
    %delay 100000, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Multiplier.v";
